server.port=8089

test.datasource.url=jdbc:mysql://127.0.0.1:3306/bi
test.datasource.username=root
test.datasource.password=XXXXX1
test.datasource.driverClassName=com.mysql.cj.jdbc.Driver

test1.datasource.url=jdbc:mysql://127.0.0.1:3306/rules_manage
test1.datasource.username=root
test1.datasource.password=XXXXX2
test1.datasource.driverClassName=com.mysql.cj.jdbc.Driver